<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project pims -->
<!-- Saved: 2014-06-05, 00:00:46 -->
<!-- Copyright (C) 2014 shanhu, shanhu.cn@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>9d96368115b16991c161e12b3663fe165a282671</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Description>Production information management system.</Description>
  <Version>0.1</Version>
  <Author>shanhu</Author>
  <Email>shanhu.cn@gmail.com</Email>
  <TranslationPattern>locale/%language%/LC_MESSAGES/django.po</TranslationPattern>
  <Eol index="-1"/>
  <Sources>
    <Source>manage.py</Source>
    <Source>pims/settings.py</Source>
    <Source>pims/urls.py</Source>
    <Source>pims/wsgi.py</Source>
    <Source>pims/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>system/admin.py</Source>
    <Source>system/models.py</Source>
    <Source>system/tests.py</Source>
    <Source>system/urls.py</Source>
    <Source>system/views.py</Source>
    <Source>system/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>system/templates/system/developing.html</Form>
    <Form>system/templates/system/production_list.html</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>system/templates</Other>
    <Other>system</Other>
    <Other>system/data/init-data.yml</Other>
    <Other>system/data/init-data.json</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.pot" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
