<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>{% block title  %} 鑫诺生产管理系统 {% endblock title  %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
    
    {% load staticfiles %}
	
	<link href="{% static "system/css/style.css" %}" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
  
  
	<script type="text/javascript" src="{% static "system/js/jquery.min.js"%}"></script>
	<script type="text/javascript" src="{% static "system/js/bootstrap.min.js"%}"></script>
	<!--<script type="text/javascript" src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
	<script type="text/javascript" src="{% static "system/js/scripts.js"%}"></script>
	<script type="text/javascript" src="{% static "system/js/hideshow.js"%}"></script>

    {{ form.media }} 

<style>
       

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url({% static "system/img/main.png"%}) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 200px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
			padding-top:10px;
		}

		.margin-base-vertical {
			margin: 40px 0;
		}
 

	</style> 
</head>

<body>


<div class="container"> 
	<div class="row">
			<div class="col-md-4 col-md-offset-4  panel panel-default">
			
				{% if form.errors %}
					<div class="alert alert-danger" role="alert" >用户名密码输入错误，请重试！</div>
				{% endif %}

				<form class="margin-base-vertical" method="post" action="{% url 'login_view' %}" >
					{% csrf_token %}
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control input-lg" name="username" placeholder="请输入用户名……" />
					</p>
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-certificate"></i></span>
						<input type="password" class="form-control input-lg" name="password" placeholder="请输入密码……" />
					</p>
					
					<p class="text-center">
						<button type="submit" class="btn btn-primary btn-lg">登&nbsp;&nbsp;录</button>
					</p>
					</span>
					<input type="hidden" name="next" value="{{ next }}" />
				</form>
			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->
</body>
</html>
